file '0001_absoluto.mp3'
file '0002_actual.mp3'
file '0003_adecuado.mp3'
file '0004_alemán.mp3'
file '0004_amplio.mp3'
file '0005_amplio.mp3'
file '0005_cercano.mp3'
file '0006_azul.mp3'
file '0006_cerrado.mp3'
file '0007_cercano.mp3'
file '0007_civil.mp3'
file '0008_cerrado.mp3'
file '0008_concreto.mp3'
file '0009_civil.mp3'
file '0009_conocido.mp3'
file '0010_concreto.mp3'
file '0010_corriente.mp3'
file '0011_conocido.mp3'
file '0011_corto.mp3'
file '0012_corriente.mp3'
file '0012_cuánto.mp3'
file '0013_corto.mp3'
file '0013_cuarto.mp3'
file '0014_cuánto.mp3'
file '0014_dado.mp3'
file '0015_cuarto.mp3'
file '0015_definitivo.mp3'
file '0016_dado.mp3'
file '0016_determinado.mp3'
file '0017_definitivo.mp3'
file '0017_diario.mp3'
file '0018_determinado.mp3'
file '0018_directo.mp3'
file '0019_diario.mp3'
file '0019_dispuesto.mp3'
file '0020_directo.mp3'
file '0020_diverso.mp3'
file '0021_dispuesto.mp3'
file '0021_duro.mp3'
file '0022_diverso.mp3'
file '0022_enfermo.mp3'
file '0023_duro.mp3'
file '0023_entero.mp3'
file '0024_enfermo.mp3'
file '0024_exacto.mp3'
file '0025_entero.mp3'
file '0025_extraño.mp3'
file '0026_exacto.mp3'
file '0026_extraordinario.mp3'
file '0027_extraño.mp3'
file '0027_familiar.mp3'
file '0028_extraordinario.mp3'
file '0028_famoso.mp3'
file '0029_familiar.mp3'
file '0029_físico.mp3'
file '0030_famoso.mp3'
file '0030_grave.mp3'
file '0031_=físico.mp3'
file '0031_histórico.mp3'
file '0032_francés.mp3'
file '0032_inmediato.mp3'
file '0033_frío.mp3'
file '0033_interior.mp3'
file '0034_futuro.mp3'
file '0034_interno.mp3'
file '0035_grave.mp3'
file '0035_justo.mp3'
file '0036_histórico.mp3'
file '0036_lleno.mp3'
file '0037_imposible.mp3'
file '0037_mas.mp3'
file '0038_inglés.mp3'
file '0038_material.mp3'
file '0039_inmediato.mp3'
file '0039_militar.mp3'
file '0040_interesante.mp3'
file '0040_mínimo.mp3'
file '0041_interior.mp3'
file '0041_moderno.mp3'
file '0042_interno.mp3'
file '0042_muerto.mp3'
file '0043_italiano.mp3'
file '0043_nacional.mp3'
file '0044_justo.mp3'
file '0044_normal.mp3'
file '0045_lleno.mp3'
file '0045_oscuro.mp3'
file '0046_maestro.mp3'
file '0046_parecido.mp3'
file '0047_mas.mp3'
file '0047_particular.mp3'
file '0048_material.mp3'
file '0048_peor.mp3'
file '0049_médico.mp3'
file '0049_perdido.mp3'
file '0050_militar.mp3'
file '0050_plano.mp3'
file '0051_mínimo.mp3'
file '0051_pleno.mp3'
file '0052_moderno.mp3'
file '0052_preciso.mp3'
file '0053_muerto.mp3'
file '0053_presente.mp3'
file '0054_nacional.mp3'
file '0054_privado.mp3'
file '0055_normal.mp3'
file '0055_puro.mp3'
file '0056_oscuro.mp3'
file '0056_raro.mp3'
file '0057_parecido.mp3'
file '0057_rico.mp3'
file '0058_particular.mp3'
file '0058_sencillo.mp3'
file '0059_peor.mp3'
file '0059_serio.mp3'
file '0060_perdido.mp3'
file '0060_suficiente.mp3'
file '0061_plano.mp3'
file '0061_superior.mp3'
file '0062_pleno.mp3'
file '0062_unido.mp3'
file '0063_abajo.mp3'
file '0063_popular.mp3'
file '0064_adelante.mp3'
file '0064_preciso.mp3'
file '0065_alrededor.mp3'
file '0065_presente.mp3'
file '0066_apenas.mp3'
file '0066_privado.mp3'
file '0067_arriba.mp3'
file '0067_profesional.mp3'
file '0068_aun.mp3'
file '0068_puro.mp3'
file '0069_completamente.mp3'
file '0069_rápido.mp3'
file '0070_debajo.mp3'
file '0070_raro.mp3'
file '0071_delante.mp3'
file '0071_religioso.mp3'
file '0072_detrás.mp3'
file '0072_responsable.mp3'
file '0073_directamente.mp3'
file '0073_rico.mp3'
file '0074_especialmente.mp3'
file '0074_rojo.mp3'
file '0075_exactamente.mp3'
file '0075_sencillo.mp3'
file '0076_finalmente.mp3'
file '0076_serio.mp3'
file '0077_inmediatamente.mp3'
file '0077_simple.mp3'
file '0078_jamás.mp3'
file '0078_suficiente.mp3'
file '0079_perfectamente.mp3'
file '0079_superior.mp3'
file '0080_precisamente.mp3'
file '0080_total.mp3'
file '0081_probablemente.mp3'
file '0081_unido.mp3'
file '0082_recién.mp3'
file '0082_verde.mp3'
file '0083_abajo.mp3'
file '0083_salvo.mp3'
file '0084_adelante.mp3'
file '0084_seguramente.mp3'
file '0085_alrededor.mp3'
file '0085_simplemente.mp3'
file '0086_apenas.mp3'
file '0086_siquiera.mp3'
file '0087_arriba.mp3'
file '0087_totalmente.mp3'
file '0088_artista.mp3'
file '0088_aun.mp3'
file '0089_completamente.mp3'
file '0089_modelo.mp3'
file '0090_actitud.mp3'
file '0090_debajo.mp3'
file '0091_altura.mp3'
file '0091_delante.mp3'
file '0092_autoridad.mp3'
file '0092_detrás.mp3'
file '0093_ayuda.mp3'
file '0093_directamente.mp3'
file '0094_boca.mp3'
file '0094_especialmente.mp3'
file '0095_calidad.mp3'
file '0095_exactamente.mp3'
file '0096_capacidad.mp3'
file '0096_finalmente.mp3'
file '0097_carta.mp3'
file '0097_inmediatamente.mp3'
file '0098_causa.mp3'
file '0098_jamás.mp3'
file '0099_ciencia.mp3'
file '0099_junto.mp3'
file '0100_circunstancia.mp3'
file '0100_perfectamente.mp3'
file '0101_comida.mp3'
file '0101_precisamente.mp3'
file '0102_compañía.mp3'
file '0102_probablemente.mp3'
file '0103_comunicación.mp3'
file '0103_recién.mp3'
file '0104_conciencia.mp3'
file '0104_salvo.mp3'
file '0105_confianza.mp3'
file '0105_seguramente.mp3'
file '0106_consecuencia.mp3'
file '0106_simplemente.mp3'
file '0107_construcción.mp3'
file '0107_siquiera.mp3'
file '0108_costumbre.mp3'
file '0108_totalmente.mp3'
file '0109_artista.mp3'
file '0109_decisión.mp3'
file '0110_defensa.mp3'
file '0110_joven.mp3'
file '0111_dirección.mp3'
file '0111_modelo.mp3'
file '0112_actitud.mp3'
file '0112_distancia.mp3'
file '0113_altura.mp3'
file '0113_elección.mp3'
file '0114_autoridad.mp3'
file '0114_empresa.mp3'
file '0115_ayuda.mp3'
file '0115_energía.mp3'
file '0116_boca.mp3'
file '0116_enfermedad.mp3'
file '0117_calidad.mp3'
file '0117_entrada.mp3'
file '0118_capacidad.mp3'
file '0118_esperanza.mp3'
file '0119_carta.mp3'
file '0119_etapa.mp3'
file '0120_causa.mp3'
file '0120_existencia.mp3'
file '0121_ciencia.mp3'
file '0121_fecha.mp3'
file '0122_circunstancia.mp3'
file '0122_formación.mp3'
file '0123_comida.mp3'
file '0123_frase.mp3'
file '0124_compañía.mp3'
file '0124_fuente.mp3'
file '0125_comunicación.mp3'
file '0125_hoja.mp3'
file '0126_conciencia.mp3'
file '0126_impresión.mp3'
file '0127_confianza.mp3'
file '0127_información.mp3'
file '0128_consecuencia.mp3'
file '0128_intención.mp3'
file '0129_construcción.mp3'
file '0129_labor.mp3'
file '0130_costumbre.mp3'
file '0130_lectura.mp3'
file '0131_cultura.mp3'
file '0131_letra.mp3'
file '0132_decisión.mp3'
file '0132_lucha.mp3'
file '0133_defensa.mp3'
file '0133_madera.mp3'
file '0134_dificultad.mp3'
file '0134_máquina.mp3'
file '0135_dirección.mp3'
file '0135_marcha.mp3'
file '0136_distancia.mp3'
file '0136_masa.mp3'
file '0137_elección.mp3'
file '0137_materia.mp3'
file '0138_empresa.mp3'
file '0138_mayoría.mp3'
file '0139_energía.mp3'
file '0139_memoria.mp3'
file '0140_enfermedad.mp3'
file '0140_mente.mp3'
file '0141_entrada.mp3'
file '0141_mitad.mp3'
file '0142_escuela.mp3'
file '0142_música.mp3'
file '0143_esperanza.mp3'
file '0143_naturaleza.mp3'
file '0144_etapa.mp3'
file '0144_nota.mp3'
file '0145_existencia.mp3'
file '0145_noticia.mp3'
file '0146_explicación.mp3'
file '0146_oportunidad.mp3'
file '0147_expresión.mp3'
file '0147_pared.mp3'
file '0148_fecha.mp3'
file '0148_pareja.mp3'
file '0149_fiesta.mp3'
file '0149_paz.mp3'
file '0150_flor.mp3'
file '0150_película.mp3'
file '0151_formación.mp3'
file '0151_pena.mp3'
file '0152_frase.mp3'
file '0152_piedra.mp3'
file '0153_fuente.mp3'
file '0153_piel.mp3'
file '0154_función.mp3'
file '0154_pieza.mp3'
file '0155_generación.mp3'
file '0155_planta.mp3'
file '0156_hija.mp3'
file '0156_población.mp3'
file '0157_hoja.mp3'
file '0157_política.mp3'
file '0158_impresión.mp3'
file '0158_posición.mp3'
file '0159_información.mp3'
file '0159_práctica.mp3'
file '0160_intención.mp3'
file '0160_preocupación.mp3'
file '0161_labor.mp3'
file '0161_presencia.mp3'
file '0162_lectura.mp3'
file '0162_presión.mp3'
file '0163_lengua.mp3'
file '0163_propiedad.mp3'
file '0164_letra.mp3'
file '0164_prueba.mp3'
file '0165_lucha.mp3'
file '0165_responsabilidad.mp3'
file '0166_madera.mp3'
file '0166_reunión.mp3'
file '0167_máquina.mp3'
file '0167_revista.mp3'
file '0168_marcha.mp3'
file '0168_salida.mp3'
file '0169_masa.mp3'
file '0169_salud.mp3'
file '0170_materia.mp3'
file '0170_sangre.mp3'
file '0171_santa.mp3'
file '0172_seguridad.mp3'
file '0173_serie.mp3'
file '0174_solución.mp3'
file '0175_suerte.mp3'
file '0176_tarea.mp3'
file '0177_teoría.mp3'
file '0178_tradición.mp3'
file '0179_vía.mp3'
file '0180_visión.mp3'
file '0181_visita.mp3'
file '0182_voluntad.mp3'
file '0183_vuelta.mp3'
file '0184_alma.mp3'
file '0185_arma.mp3'
file '0186_acto.mp3'
file '0187_alumno.mp3'
file '0188_ambiente.mp3'
file '0189_andar.mp3'
file '0190_apoyo.mp3'
file '0191_árbol.mp3'
file '0192_arte.mp3'
file '0193_artículo.mp3'
file '0194_asunto.mp3'
file '0195_bien.mp3'
file '0196_brazo.mp3'
file '0197_caballo.mp3'
file '0198_calor.mp3'
file '0199_carácter.mp3'
file '0200_cargo.mp3'
file '0201_cielo.mp3'
file '0202_compañero.mp3'
file '0203_concepto.mp3'
file '0204_conjunto.mp3'
file '0205_contacto.mp3'
file '0206_control.mp3'
file '0207_corazón.mp3'
file '0208_cuadro.mp3'
file '0209_cuarto.mp3'
file '0210_cuidado.mp3'
file '0211_curso.mp3'
file '0212_dato.mp3'
file '0213_derecho.mp3'
file '0214_desarrollo.mp3'
file '0215_deseo.mp3'
file '0216_destino.mp3'
file '0217_detalle.mp3'
file '0218_diario.mp3'
file '0219_dolor.mp3'
file '0220_edificio.mp3'
file '0221_elemento.mp3'
file '0222_encuentro.mp3'
file '0223_equipo.mp3'
file '0224_error.mp3'
file '0225_espíritu.mp3'
file '0226_estilo.mp3'
file '0227_éxito.mp3'
file '0228_fenómeno.mp3'
file '0229_golpe.mp3'
file '0230_grado.mp3'
file '0231_gusto.mp3'
file '0232_hermano.mp3'
file '0233_hogar.mp3'
file '0234_instrumento.mp3'
file '0235_juicio.mp3'
file '0236_lenguaje.mp3'
file '0237_límite.mp3'
file '0238_mercado.mp3'
file '0239_metro.mp3'
file '0240_miembro.mp3'
file '0241_motivo.mp3'
file '0242_norte.mp3'
file '0243_origen.mp3'
file '0244_oro.mp3'
file '0245_pasado.mp3'
file '0246_peligro.mp3'
file '0247_pensamiento.mp3'
file '0248_periódico.mp3'
file '0249_personaje.mp3'
file '0250_piso.mp3'
file '0251_precio.mp3'
file '0252_presidente.mp3'
file '0253_propósito.mp3'
file '0254_proyecto.mp3'
file '0255_público.mp3'
file '0256_puesto.mp3'
file '0257_recuerdo.mp3'
file '0258_recurso.mp3'
file '0259_respeto.mp3'
file '0260_segundo.mp3'
file '0261_sentimiento.mp3'
file '0262_sueño.mp3'
file '0263_tamaño.mp3'
file '0264_término.mp3'
file '0265_terreno.mp3'
file '0266_tono.mp3'
file '0267_uso.mp3'
file '0268_autor.mp3'
file '0269_capital.mp3'
file '0270_par.mp3'
file '0271_radio.mp3'
file '0272_mediante.mp3'
file '0273_tras.mp3'
file '0274_aquello.mp3'
file '0275_mío.mp3'
file '0276_suyo.mp3'
file '0277_abandonar.mp3'
file '0278_acompañar.mp3'
file '0279_actuar.mp3'
file '0280_admitir.mp3'
file '0281_adquirir.mp3'
file '0282_advertir.mp3'
file '0283_afectar.mp3'
file '0284_afirmar.mp3'
file '0285_anunciar.mp3'
file '0286_aplicar.mp3'
file '0287_apoyar.mp3'
file '0288_aprovechar.mp3'
file '0289_asegurar.mp3'
file '0290_asistir.mp3'
file '0291_atender.mp3'
file '0292_atravesar.mp3'
file '0293_aumentar.mp3'
file '0294_avanzar.mp3'
file '0295_bajar.mp3'
file '0296_bastar.mp3'
file '0297_caber.mp3'
file '0298_caminar.mp3'
file '0299_cargar.mp3'
file '0300_coincidir.mp3'
file '0301_colocar.mp3'
file '0302_comentar.mp3'
file '0303_compartir.mp3'
file '0304_comprobar.mp3'
file '0305_comunicar.mp3'
file '0306_conducir.mp3'
file '0307_consistir.mp3'
file '0308_constituir.mp3'
file '0309_construir.mp3'
file '0310_contemplar.mp3'
file '0311_contener.mp3'
file '0312_contestar.mp3'
file '0313_convenir.mp3'
file '0314_corresponder.mp3'
file '0315_costar.mp3'
file '0316_crecer.mp3'
file '0317_cruzar.mp3'
file '0318_cubrir.mp3'
file '0319_cuidar.mp3'
file '0320_defender.mp3'
file '0321_definir.mp3'
file '0322_demostrar.mp3'
file '0323_depender.mp3'
file '0324_desaparecer.mp3'
file '0325_desear.mp3'
file '0326_despertar.mp3'
file '0327_destacar.mp3'
file '0328_discutir.mp3'
file '0329_disponer.mp3'
file '0330_distinguir.mp3'
file '0331_dominar.mp3'
file '0332_durar.mp3'
file '0333_emplear.mp3'
file '0334_enfrentar.mp3'
file '0335_enseñar.mp3'
file '0336_entregar.mp3'
file '0337_enviar.mp3'
file '0338_escapar.mp3'
file '0339_establecer.mp3'
file '0340_exigir.mp3'
file '0341_exponer.mp3'
file '0342_expresar.mp3'
file '0343_extender.mp3'
file '0344_faltar.mp3'
file '0345_firmar.mp3'
file '0346_funcionar.mp3'
file '0347_guardar.mp3'
file '0348_identificar.mp3'
file '0349_impedir.mp3'
file '0350_imponer.mp3'
file '0351_incluir.mp3'
file '0352_informar.mp3'
file '0353_iniciar.mp3'
file '0354_insistir.mp3'
file '0355_instalar.mp3'
file '0356_interpretar.mp3'
file '0357_intervenir.mp3'
file '0358_introducir.mp3'
file '0359_lanzar.mp3'
file '0360_llenar.mp3'
file '0361_mandar.mp3'
file '0362_manejar.mp3'
file '0363_marcar.mp3'
file '0364_matar.mp3'
file '0365_medir.mp3'
file '0366_mejorar.mp3'
file '0367_mencionar.mp3'
file '0368_merecer.mp3'
file '0369_meter.mp3'
file '0370_montar.mp3'
file '0371_negar.mp3'
file '0372_notar.mp3'
file '0373_obligar.mp3'
file '0374_organizar.mp3'
file '0375_participar.mp3'
file '0376_permanecer.mp3'
file '0377_pertenecer.mp3'
file '0378_pesar.mp3'
file '0379_plantear.mp3'
file '0380_preferir.mp3'
file '0381_preocupar.mp3'
file '0382_prestar.mp3'
file '0383_pretender.mp3'
file '0384_pronunciar.mp3'
file '0385_provocar.mp3'
file '0386_publicar.mp3'
file '0387_quitar.mp3'
file '0388_recoger.mp3'
file '0389_recorrer.mp3'
file '0390_recuperar.mp3'
file '0391_reducir.mp3'
file '0392_regresar.mp3'
file '0393_representar.mp3'
file '0394_resolver.mp3'
file '0395_respetar.mp3'
file '0396_retirar.mp3'
file '0397_reunir.mp3'
file '0398_romper.mp3'
file '0399_salvar.mp3'
file '0400_sentar.mp3'
file '0401_significar.mp3'
file '0402_sostener.mp3'
file '0403_superar.mp3'
file '0404_surgir.mp3'
file '0405_tardar.mp3'
file '0406_tender.mp3'
file '0407_tirar.mp3'
file '0408_transformar.mp3'
file '0409_unir.mp3'
file '0410_vender.mp3'
file '0411_viajar.mp3'
file '0412_ajeno.mp3'
file '0413_auténtico.mp3'
file '0414_bello.mp3'
file '0415_breve.mp3'
file '0416_brillante.mp3'
file '0417_central.mp3'
file '0418_ciego.mp3'
file '0419_comercial.mp3'
file '0420_complejo.mp3'
file '0421_complicado.mp3'
file '0422_consciente.mp3'
file '0423_constante.mp3'
file '0424_convencido.mp3'
file '0425_correcto.mp3'
file '0426_correspondiente.mp3'
file '0427_cotidiano.mp3'
file '0428_cristiano.mp3'
file '0429_curioso.mp3'
file '0430_débil.mp3'
file '0431_delicado.mp3'
file '0432_desconocido.mp3'
file '0433_doble.mp3'
file '0434_eléctrico.mp3'
file '0435_encargado.mp3'
file '0436_escaso.mp3'
file '0437_evidente.mp3'
file '0438_excelente.mp3'
file '0439_exterior.mp3'
file '0440_extremo.mp3'
file '0441_falso.mp3'
file '0442_femenino.mp3'
file '0443_fijo.mp3'
file '0444_fino.mp3'
file '0445_fuerte.mp3'
file '0446_fundamental.mp3'
file '0447_griego.mp3'
file '0448_habitual.mp3'
file '0449_hermoso.mp3'
file '0450_independiente.mp3'
file '0451_individual.mp3'
file '0452_infantil.mp3'
file '0453_inferior.mp3'
file '0454_inmenso.mp3'
file '0455_intenso.mp3'
file '0456_lejano.mp3'
file '0457_listo.mp3'
file '0458_literario.mp3'
file '0459_lógico.mp3'
file '0460_máximo.mp3'
file '0461_moral.mp3'
file '0462_muchísimo.mp3'
file '0463_nervioso.mp3'
file '0464_norteamericano.mp3'
file '0465_notable.mp3'
file '0466_numeroso.mp3'
file '0467_objetivo.mp3'
file '0468_obligado.mp3'
file '0469_peligroso.mp3'
file '0470_pendiente.mp3'
file '0471_permanente.mp3'
file '0472_pesado.mp3'
file '0473_positivo.mp3'
file '0474_posterior.mp3'
file '0475_práctico.mp3'
file '0476_preparado.mp3'
file '0477_previo.mp3'
file '0478_quinto.mp3'
file '0479_reciente.mp3'
file '0480_relacionado.mp3'
file '0481_sano.mp3'
file '0482_seco.mp3'
file '0483_seguido.mp3'
file '0484_seguro.mp3'
file '0485_semejante.mp3'
file '0486_sentado.mp3'
file '0487_separado.mp3'
file '0488_técnico.mp3'
file '0489_tranquilo.mp3'
file '0490_tremendo.mp3'
file '0491_universal.mp3'
file '0492_útil.mp3'
file '0493_vecino.mp3'
file '0494_violento.mp3'
file '0495_vital.mp3'
file '0496_absolutamente.mp3'
file '0497_acaso.mp3'
file '0498_acerca.mp3'
file '0499_aparte.mp3'
file '0500_claramente.mp3'
file '0501_definitivamente.mp3'
file '0502_generalmente.mp3'
file '0503_justamente.mp3'
file '0504_nuevamente.mp3'
file '0505_únicamente.mp3'
file '0506_verdaderamente.mp3'
file '0507_juez.mp3'
file '0508_periodista.mp3'
file '0509_poeta.mp3'
file '0510_policía.mp3'
file '0511_representante.mp3'
file '0512_alegría.mp3'
file '0513_amistad.mp3'
file '0514_ausencia.mp3'
file '0515_batalla.mp3'
file '0516_belleza.mp3'
file '0517_busca.mp3'
file '0518_cadena.mp3'
file '0519_caja.mp3'
file '0520_cama.mp3'
file '0521_cámara.mp3'
file '0522_campaña.mp3'
file '0523_canción.mp3'
file '0524_capa.mp3'
file '0525_característica.mp3'
file '0526_carga.mp3'
file '0527_categoría.mp3'
file '0528_columna.mp3'
file '0529_compra.mp3'
file '0530_comunidad.mp3'
file '0531_conducta.mp3'
file '0532_consideración.mp3'
file '0533_costa.mp3'
file '0534_crítica.mp3'
