server.port=8080

spring.application.name=thebaker

spring.datasource.url=jdbc:h2:file:~/bakerydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400