server.port=8080

spring.application.name=thebaker

#spring.datasource.url=jdbc:h2:file:./thebakerdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

# --- DATABASE CONFIGURATION (NEON POSTGRES) ---
spring.datasource.url=jdbc:postgresql://ep-frosty-thunder-a1xrsvb1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5b9iunMPpmWG
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
# This tells Hibernate to create the tables automatically if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- DISABLE H2 CONSOLE (Not needed anymore) ---
spring.h2.console.enabled=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400


# Staff Credentials (Mapped to Environment Variables) NOT REAL PASSWORD
app.staff.username=${STAFF_USERNAME:staff}
app.staff.password=${STAFF_PASSWORD:thebaker}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB